import pygame
import sys

from deck import Deck
from player import Player
from enemy import Enemy

pygame.init()

info = pygame.display.Info()
WIDTH = info.current_w
HEIGHT = info.current_h

screen = pygame.display.set_mode((WIDTH, HEIGHT), pygame.FULLSCREEN)

pygame.display.set_caption("Card Roguelike")

font = pygame.font.SysFont(None, 28)
big_font = pygame.font.SysFont(None, 80)

clock = pygame.time.Clock()


# -----------------------------
# GLOBAL ANIMATION LISTS
# -----------------------------

damage_texts = []
card_animations = []
enemy_attacks = []


# -----------------------------
# DAMAGE TEXT
# -----------------------------

class DamageText:

    def __init__(self,x,y,value):

        self.x = x
        self.y = y
        self.value = value
        self.timer = 60

    def update(self):

        self.y -= 1
        self.timer -= 1

    def draw(self):

        text = font.render(str(self.value),True,(255,80,80))
        screen.blit(text,(self.x,self.y))


# -----------------------------
# CARD ANIMATION
# -----------------------------

class CardAnimation:

    def __init__(self,x,y,target_x,target_y):

        self.x = x
        self.y = y

        self.target_x = target_x
        self.target_y = target_y

        self.speed = 0.2
        self.finished = False

    def update(self):

        dx = self.target_x - self.x
        dy = self.target_y - self.y

        self.x += dx * self.speed
        self.y += dy * self.speed

        if abs(dx) < 5 and abs(dy) < 5:
            self.finished = True

    def draw(self):

        pygame.draw.rect(screen,(255,255,255),(self.x,self.y,40,60))


# -----------------------------
# ENEMY ATTACK ANIMATION
# -----------------------------

class EnemyAttackAnimation:

    def __init__(self,x,y):

        self.start_x = x
        self.start_y = y

        self.x = x
        self.y = y

        self.phase = 0
        self.speed = 8

    def update(self):

        if self.phase == 0:

            self.y += self.speed

            if self.y > self.start_y + 120:
                self.phase = 1

        elif self.phase == 1:

            self.y -= self.speed

            if self.y <= self.start_y:
                self.phase = 2

    def draw(self):

        pygame.draw.rect(screen,(200,50,50),(self.x,self.y,80,80))

    def finished(self):

        return self.phase == 2


# -----------------------------
# BUTTON
# -----------------------------

class Button:

    def __init__(self,text,x,y,w,h):

        self.text = text
        self.rect = pygame.Rect(x,y,w,h)

    def draw(self):

        pygame.draw.rect(screen,(70,70,70),self.rect)
        pygame.draw.rect(screen,(200,200,200),self.rect,2)

        txt = font.render(self.text,True,(255,255,255))

        screen.blit(txt,txt.get_rect(center=self.rect.center))

    def is_clicked(self,pos):

        return self.rect.collidepoint(pos)


# -----------------------------
# CARD UI
# -----------------------------

class CardUI:

    WIDTH = 120
    HEIGHT = 180

    def __init__(self,card,x,y):

        self.card = card
        self.rect = pygame.Rect(x,y,self.WIDTH,self.HEIGHT)

    def draw(self):

        draw_rect = self.rect.copy()

        if self.rect.collidepoint(pygame.mouse.get_pos()):
            draw_rect.y -= 20

        pygame.draw.rect(screen,(230,230,230),draw_rect)
        pygame.draw.rect(screen,(0,0,0),draw_rect,2)

        y = draw_rect.y + 10

        name = font.render(self.card.name,True,(0,0,0))
        screen.blit(name,(draw_rect.x+10,y))
        y += 40

        if self.card.attack > 0:
            atk = font.render(f"ATK: {self.card.attack}",True,(0,0,0))
            screen.blit(atk,(draw_rect.x+10,y))
            y += 25

        if self.card.block > 0:
            blk = font.render(f"BLK: {self.card.block}",True,(0,0,0))
            screen.blit(blk,(draw_rect.x+10,y))
            y += 25

        cost = font.render(f"COST: {self.card.cost}",True,(0,0,0))
        screen.blit(cost,(draw_rect.x+10,draw_rect.y+140))


# -----------------------------
# ENEMY UI
# -----------------------------

class EnemyUI:

    WIDTH = 120
    HEIGHT = 120

    def __init__(self,enemy,x,y):

        self.enemy = enemy
        self.rect = pygame.Rect(x,y,self.WIDTH,self.HEIGHT)
        self.death_timer = 0

    def draw(self):

        if not self.enemy.is_alive():

            if self.death_timer < 30:
                self.death_timer += 1

            scale = 1 - self.death_timer/30

            rect = pygame.Rect(
                self.rect.x + self.WIDTH*(1-scale)/2,
                self.rect.y + self.HEIGHT*(1-scale)/2,
                self.WIDTH*scale,
                self.HEIGHT*scale
            )

            pygame.draw.rect(screen,(100,0,0),rect)

            return

        pygame.draw.rect(screen,(180,80,80),self.rect)

        name = font.render(self.enemy.name,True,(255,255,255))
        screen.blit(name,(self.rect.x+10,self.rect.y-40))

        hp_ratio = self.enemy.hp/self.enemy.max_hp

        pygame.draw.rect(screen,(80,80,80),(self.rect.x,self.rect.y-10,self.WIDTH,10))
        pygame.draw.rect(screen,(200,50,50),(self.rect.x,self.rect.y-10,self.WIDTH*hp_ratio,10))

        if self.enemy.intent:

            action,value = self.enemy.intent

            if action == "attack":
                text = f"⚔ {value}"

            elif action == "buff":
                text = f"💪 +{value}"

            intent = font.render(text,True,(255,255,0))

            screen.blit(intent,intent.get_rect(center=(self.rect.centerx,self.rect.y-20)))


# -----------------------------
# DRAW FUNCTIONS
# -----------------------------

def draw_hand(player):

    card_uis = []

    start_x = WIDTH*0.05
    spacing = WIDTH*0.14
    y = HEIGHT-200

    for i,card in enumerate(player.hand):

        card_ui = CardUI(card,start_x+i*spacing,y)
        card_ui.draw()

        card_uis.append(card_ui)

    return card_uis


def draw_enemies(enemies):

    enemy_uis = []

    start_x = WIDTH*0.3
    spacing = WIDTH*0.25
    y = HEIGHT*0.2

    for i,e in enumerate(enemies):

        ui = EnemyUI(e,start_x+i*spacing,y)
        ui.draw()

        enemy_uis.append(ui)

    return enemy_uis


def draw_player_ui(player):

    bar_w = 300
    bar_h = 20

    hp_ratio = player.hp/player.max_hp

    pygame.draw.rect(screen,(80,80,80),(50,HEIGHT-350,bar_w,bar_h))
    pygame.draw.rect(screen,(50,200,50),(50,HEIGHT-350,bar_w*hp_ratio,bar_h))

    hp_text = font.render(f"HP: {player.hp}/{player.max_hp}",True,(255,255,255))
    screen.blit(hp_text,(50,HEIGHT-380))

    energy_ratio = player.energy/3

    pygame.draw.rect(screen,(80,80,80),(50,HEIGHT-310,bar_w,bar_h))
    pygame.draw.rect(screen,(50,50,255),(50,HEIGHT-310,bar_w*energy_ratio,bar_h))

    energy_text = font.render(f"Energy: {player.energy}/3",True,(255,255,255))
    screen.blit(energy_text,(50,HEIGHT-340))

    # BLOCK BAR
    block_ratio = min(player.block/player.max_hp,1)

    pygame.draw.rect(screen,(80,80,80),(50,HEIGHT-270,bar_w,bar_h))
    pygame.draw.rect(screen,(120,180,255),(50,HEIGHT-270,bar_w*block_ratio,bar_h))

    block_text = font.render(f"Block: {player.block}",True,(255,255,255))
    screen.blit(block_text,(50,HEIGHT-300))


def all_enemies_dead(enemies):

    for e in enemies:
        if e.is_alive():
            return False

    return True


# -----------------------------
# MAIN GAME LOOP
# -----------------------------

def run_pygame_game():

    deck = Deck.create_starting_deck()
    player = Player(deck)

    enemies = [
        Enemy("Goblin",20,5),
        Enemy("Slime",15,4)
    ]

    for e in enemies:
        e.max_hp = e.hp
        e.choose_intent()

    player.draw_hand(5)

    end_turn_button = Button("End Turn",WIDTH-200,HEIGHT-350,150,60)
    exit_button = Button("Exit",WIDTH-120,20,100,40)

    next_floor_button = Button(
        "Next Floor",
        WIDTH//2-120,
        HEIGHT//2+100,
        240,
        70
    )

    selected_card = None

    running = True

    while running:

        screen.fill((40,120,40))

        enemy_uis = draw_enemies(enemies)
        card_uis = draw_hand(player)

        draw_player_ui(player)

        end_turn_button.draw()
        exit_button.draw()

        # ANIMATIONS
        for dmg in damage_texts:
            dmg.update()
            dmg.draw()

        damage_texts[:] = [d for d in damage_texts if d.timer > 0]

        for anim in card_animations:

            anim.update()
            anim.draw()

        card_animations[:] = [a for a in card_animations if not a.finished]

        for atk in enemy_attacks:

            atk.update()
            atk.draw()

        enemy_attacks[:] = [a for a in enemy_attacks if not a.finished()]

        # VICTORY
        if all_enemies_dead(enemies):

            overlay = pygame.Surface((WIDTH,HEIGHT))
            overlay.set_alpha(160)
            overlay.fill((0,0,0))

            screen.blit(overlay,(0,0))

            victory = big_font.render("VICTORY!",True,(255,220,0))

            screen.blit(victory,victory.get_rect(center=(WIDTH//2,HEIGHT//2-50)))

            next_floor_button.draw()

        pygame.display.flip()

        clock.tick(60)

        for event in pygame.event.get():

            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.KEYDOWN:

                if event.key == pygame.K_ESCAPE:
                    pygame.quit()
                    sys.exit()

            if event.type == pygame.MOUSEBUTTONDOWN:

                mouse_pos = pygame.mouse.get_pos()

                if exit_button.is_clicked(mouse_pos):
                    pygame.quit()
                    sys.exit()

                if all_enemies_dead(enemies):

                    if next_floor_button.is_clicked(mouse_pos):
                        print("Next floor soon")

                if end_turn_button.is_clicked(mouse_pos):

                    player.block = 0

                    player.discard_hand()
                    player.draw_hand(5)
                    player.start_turn()

                    for e in enemies:
                        e.choose_intent()

                    for e in enemies:

                        enemy_attacks.append(
                            EnemyAttackAnimation(enemy_ui.rect.x, enemy_ui.rect.y)
                        )

                        e.act(player)

                    continue

                for i,card_ui in enumerate(card_uis):

                    if card_ui.rect.collidepoint(mouse_pos):

                        card = player.hand[i]

                        if card.attack > 0:
                            selected_card = i

                        else:
                            player.play_card(i,enemies)

                        break

                if selected_card is not None:

                    for enemy_ui in enemy_uis:

                        if enemy_ui.rect.collidepoint(mouse_pos):

                            enemy = enemy_ui.enemy
                            card = player.hand[selected_card]

                            enemy.hp -= card.attack

                            damage_texts.append(
                                DamageText(
                                    enemy_ui.rect.centerx,
                                    enemy_ui.rect.y,
                                    card.attack
                                )
                            )

                            card_animations.append(
                                CardAnimation(
                                    card_ui.rect.centerx,
                                    card_ui.rect.centery,
                                    enemy_ui.rect.centerx,
                                    enemy_ui.rect.centery
                                )
                            )

                            player.energy -= card.cost
                            player.deck.discard_card(card)

                            player.hand.pop(selected_card)

                            selected_card = None

                            break